spring.application.name=hisdata


# API endpoint URL
api.url=https://test.hiskenya.org/api/analytics.json?dimension=dx%3AotgQMOXuyIn%3BM4RzpOew1Im%3ByQFyyQBhXQf&dimension=pe%3A202301%3B202302%3B202303%3B202304%3B202305%3B202306%3B202307%3B202308%3B202309%3B202310%3B202311%3B202312&tableLayout=true&columns=dx&rows=pe&skipRounding=false&completedOnly=false&filter=ou%3AUSER_ORGUNIT

# API credentials
api.username=programmingtest
api.password=Kenya@2040

csv.file.path=data.csv
